VITE_GETTINGTASKS="https://fullstack-internship-task-3w-backend.onrender.com/api/tasks/"
VITE_CREATINGTASKS="https://fullstack-internship-task-3w-backend.onrender.com/api/tasks/create"
VITE_DELTEINGTASKS="https://fullstack-internship-task-3w-backend.onrender.com/api/tasks/delete"
VITE_ADMIN="https://fullstack-internship-task-3w-backend.onrender.com/admin/check"